<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/global.css">
    <script defer src="./scripts/main.js"></script>
</head>

<body>
    <nav>
        <a href="./pages/schedule.html">Schedule</a>
        <a style="height: 100%;" href="./index.html">
            <img style="height: 90%;" src="./images/logo.png" alt="Watch Party">
        </a>
        <a href="./pages/party.html">Create a party!</a>
    </nav>
    <main>
        <h1>Anime Watch Party</h1>
        <img id="hero-img" src="https://i.redd.it/2vnlbg3lr2v71.png" alt="party image">
        <div>
            <form action="">
                <h2>Join the Community</h2>
                <label>
                    <input type="text" placeholder="Name" value="" required>
                </label>
                <label>
                    <input type="email" placeholder="Email" value="" required>
                </label>
                <input id="submit" type="submit">
            </form>
            <img src="https://24.media.tumblr.com/f8edebe4aa0bfb9e51494e472378841c/tumblr_mqeu6zLUd91rbrys3o1_500.gif"
                alt="Flag">
        </div>
    </main>
    <footer>
        <a href="./resume.html">Get to know me</a>
    </footer>
</body>

</html>